# websocket-chat

./: pom.xml
src/main/java/com/crystal/websocket/: WebSocketApplication.java
src/main/java/com/crystal/websocket/component/: Message.java
src/main/java/com/crystal/websocket/config/: WebSocketConfig.java
src/main/java/com/crystal/websocket/server/: MyOneToOneServer.java
src/main/resources/: application.yml
src/webapp/: test.html
